{
    "miner": [],
    "better": [
        {
            "method": "watch",
            "params": [
                "https://1xstavka.ru/en/live/Football/225733-Russia-Premier-League/257066226-Ural-Zenit-Saint-Petersburg/"
            ],
            "birth_timestamp": "09/22/2020, 20:51:54:158423"
        }
    ]
}